@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* styles.css */
/* styles.css */


.nav{
  background-color: rgb(216, 154, 29)!important;
}
// .icon{
//   padding-left: 200px!important;
// }
// .full{
//   margin-right: 800px!important;
// }
// col-lg-4 {
//   flex: 0 0 auto;
//   width: 31.333333%!important;
// }
// .main-container {
//   display: flex;
// }

// .content-container {
//   margin-right: 200px; /* same width as sidebar */
//   padding: 20px;
 
// }

.servicebox {
  text-align: center;
}

.full {
  margin-top: 20px;
}

.icon {
  margin-left: 130px;
}

.product{
  width:450px;
  height:50px
}
.imagebox{
  height:250px
}
.sidebar{

  height: 100%;
  
  background-color: #f4f4f4;
  
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
.price{
  float: right!important;
  background-color: rgb(216, 154, 29);
  text-align: center!important;
}
.ico{
  float: right!important;
}
.disp{
  margin-left: auto!important;

}
.but{
  padding-left: 60px!important;
}
.order{
  margin-left: 110px!important;
}
.form-control {
  display: inline !important;
  width: 100% !important;
  height:5%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.scan{
  text-align: center;
}
.qr{
  
  width: 10rem !important;
  
}
.modal-footer {
 text-align: center!important;
 display: flow!important;
}
.transaction{
  width: 200px!important;
  height: auto;

}
.count{
  width: 19% !important;
}
.close{
  margin-left: 50px!important;
}
.vl {
  border-left: 2px solid rgb(79, 78, 78);
  height: auto!important;
}
.log{
 margin-left: 50px!important;
}
.form{
  margin-left: 60px!important;
}
.title{
  margin-left: 100px!important;
}
.image{
  width: 342px!important;
  height: auto!important;
}
.row {
  --bs-gutter-x: 0rem!important;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5* var(--bs-gutter-x));
  margin-left: calc(-.5* var(--bs-gutter-x));
}

.menu {
  margin-left: 800px;
}


@media (max-width: 576px) {
 .card {
      flex: 0 0 50%;
      width: 100%;
  }
  .image {
    width: auto!important;
  }
  .fname{
    font-size: 14px!important;
  }
  .batch{
    width: 70px;
  }
  .menu{
    margin-left: auto;
  }
  .disp{
    margin-left:0px;
  }
  .product {
    flex: 0 0 50%;
    width: 100%;
    height:auto;
}
}


